# .env

# Master
SPARK_MODE=master

# Para mesma m치quina (Docker): use 0.0.0.0
# Para m치quinas diferentes: SUBSTITUA pelo IP REAL da m치quina do Master
SPARK_MASTER_HOST=192.168.1.3

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080

# Driver (para multi-m치quina, use o mesmo IP do SPARK_MASTER_HOST)
SPARK_DRIVER_HOST=192.168.1.3
SPARK_DRIVER_PORT=35000
SPARK_DRIVER_BLOCKMANAGER_PORT=35100
