# log4j2.properties

status = error
name = SparkLog

# Console appender - Apenas WARN e ERROR
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = WARN

# File appender - Grava todos os logs em /opt/spark/logs
appender.file.type = File
appender.file.name = file
appender.file.fileName = /opt/spark/logs/spark-${date:yyyy-MM-dd-HHmmss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Logger padrão - INFO para arquivo, WARN para console
rootLogger.level = WARN
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = file
