# log4j2.properties

status = error
name = SparkLog

# Console appender (para o docker logs)
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# File appender (grava em /opt/spark/logs)
appender.file.type = File
appender.file.name = file
appender.file.fileName = /opt/spark/logs/spark.log
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Logger padrão
rootLogger.level = INFO
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = file
