# Configuração para multi-máquina usando variáveis de ambiente
# As variáveis serão substituídas no entrypoint
spark.master                     spark://${SPARK_DRIVER_HOST}:${SPARK_MASTER_PORT}
spark.driver.bindAddress         0.0.0.0
spark.driver.host                ${SPARK_DRIVER_HOST}
spark.driver.port                ${SPARK_DRIVER_PORT}
spark.driver.blockManager.port   ${SPARK_DRIVER_BLOCKMANAGER_PORT}
