# Configuração para multi-máquina
# O Master aceita conexões em qualquer interface, mas anuncia o IP real
spark.master                     spark://192.168.1.7:7077
spark.driver.bindAddress         0.0.0.0
spark.driver.host                192.168.1.7
spark.driver.port                35000
spark.driver.blockManager.port   35100
